<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Questrial:400,700');

    body {
        font-family: 'Questrial', sans-serif !important;
    }

    .container {
    	padding:20px;
    }
    h4.card-title {
    	color:#E28B26;
        font-weight: bold;
    }
    h6.card-title {
    	color:#bbb;
    }
    strong {
        font-size:1.2em;
    	color:#479655;
    }
    p.card-text {
    	font-size: 0.9em;
    }
    pre {
    	width:100%;
    }
    code {
    	margin-left: -150px !important;
    	background: #f9f9f9 !important;
    	font-size:1.2em;
    }
    .card h3 {
    	color:#fff;
    	font-size:1.2em;
    	padding:5px;
    	width:100%;
    	background:#C5D8C8;
    }
    ul.list-group {
        font-size:0.9em;
        margin:10px 0;
    }
    ul.list-group li {
        padding:8px 20px;
    }
    img {
        border: 4px solid #eee;
        padding:10px;
        margin:10px 0;
    }
    </style>

  </head>

  <body>

  <div class="container">

	<div class="card mb-4">
	  <img class="card-img-top" src="https://raw.githubusercontent.com/creatuluw/qlikshow_assets/master/qs-header.png" alt="http://www.qlikshow.com" width="1098" height="232" />
	  <div class="card-block">
	    <h4 class="card-title">Container Objects</h4>
	    <h6 class="card-title">A component to toggle charts in the user interface</h6>
	    <p class="card-text">This component helps a user switch visualizations to get a rich and more comprehensive overview on the context of the data. Qlikview offered this possibility earlier
        and with this component you can build your own versions and alternatives to this capability.
        </p>

	    <strong>Installation</strong>
	    <p class="card-text">To get this component working in your local environment you need a Qlik Sense desktop which can be download on qlik.com. 
        Next to that the files can be found in this repository. Explanation of the files and their purpose can be found at <a href="http://help.qlik.com/en-US/sense-developer/1.1/Subsystems/Workbench/Content/BuildingWebsites/HowTos/create-mashup-template.htm" target="_blank">help.qlik.com</a>.
        <br /><br />
        For the visualizations to be rendered you also need the application that serves as a source for this component. The app can be found at <a href="https://github.com/creatuluw/salesdata_app" target="_blank">this github repository</a>. The app needs to go in your Qlik Sense apps folder.
        <br /><br />
        The files this example repository need to go into your extensions folder found in the same root as where your apps folder is located.
        </p>

        <strong>Example</strong>
        <p class="card-text">This is what the component looks like:
        </p>

        <div class="row">
            <div class="col-md-6">
                <img src="example.gif" height="560" />
            </div>
        </div>

	    <strong>Explanation</strong>
	    <p class="card-text">This example consists of a few files that, when put together, for which a working component for container objects is the end result.
        The files that come with this component are:
        </p>

        <ul class="list-group">
          <li class="list-group-item">container_objects.qext</li>
          <li class="list-group-item">wbfolder.wbl</li>
          <li class="list-group-item">index.html</li>
          <li class="list-group-item">container_objects.css</li>
          <li class="list-group-item">container_objects.js</li>
        </ul>
        
        <p class="card-text">The three main files that this example explains are the html/css/js files.</p>

	    <h3>CSS:</h3>
	    <pre><code>
			ul.nav-pills li a {
			  color: #2A71AF;
			}

			ul.nav-pills li a:hover {
			  background: #8DC73F !important;
			  color: #fff;
			}

			ul.nav-pills li.active a {
			  background: #2A71AF !important;
			}

			.kpiRow div {
			  height:70px;
			}
	    </code></pre>

	    <strong>Usage</strong>
	    <p class="card-text">This component is best used in a situation [y] to help a user with [x].</p>

	    <strong>Download</strong>
	    <p class="card-text">Here you can download the <a href="" target="_blank">full component package.</a></p>

	    <br />
	    <p class="card-text"><small class="text-muted">This example is also hosted on <a href="http://www.qlikshow.com">http://www.qlikshow.com</a></small></p>
	  </div>
	</div>

  </div>  

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


  </body>
</html>